# EXCSLA.UI.Blazor.Controls

./: EXCSLA.UI.Blazor.Controls.sln  GitVersion.yml  README.md  pipeline.yml
src/EXCSLA.UI.Blazor.Controls/: EXCSLA.UI.Blazor.Controls.csproj  _Imports.razor
src/EXCSLA.UI.Blazor.Controls/AlertBox/: AlertBox.razor  AlertBox.razor.cs
src/EXCSLA.UI.Blazor.Controls/DataTable/: DataTable.razor  DataTable.razor.cs
src/EXCSLA.UI.Blazor.Controls/InputWatcher/: InputWatcher.cs
src/EXCSLA.UI.Blazor.Controls/LoadingModal/: LoadingModal.razor  LoadingModal.razor.cs
src/EXCSLA.UI.Blazor.Controls/LoadingSpinner/: Spinner.razor  Spinner.razor.cs
src/EXCSLA.UI.Blazor.Controls/ReportBar/: ReportBar.razor  ReportBar.razor.cs  ReportBarItem.razor  ReportBarItem.razor.cs
src/EXCSLA.UI.Blazor.Controls/ServerSideValidator/: ServerSideValidator.cs
src/EXCSLA.UI.Blazor.Controls/TemplatedDataEditor/: TemplatedDataEditor.razor  TemplatedDataEditor.razor.cs
src/EXCSLA.UI.Blazor.Controls/TemplatedDataTable/: TemplatedDataTable.razor  TemplatedDataTable.razor.cs
src/EXCSLA.UI.Blazor.Controls/TemplatedDataViewer/: TemplatedDataViewer.razor  TemplatedDataViewer.razor.cs
src/EXCSLA.UI.Blazor.Controls/TemplatedForm/: TemplatedForm.razor  TemplatedForm.razor.cs
src/EXCSLA.UI.Blazor.Controls/TemplatedListGroup/: TemplatedListGroup.razor  TemplatedListGroup.razor.cs
src/EXCSLA.UI.Blazor.Controls/TemplatedModal/: TemplatedModal.razor  TemplatedModal.razor.cs
src/EXCSLA.UI.Blazor.Controls/TemplatedModalForm/: TemplatedModalForm.razor  TemplatedModalForm.razor.cs
src/EXCSLA.UI.Blazor.Controls/TemplatedToolbar/: TemplatedToolbar.razor  TemplatedToolbar.razor.cs
(+17 files in other folders)
