<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>MasterSkriptor</Authors>
	<Company>Executive Computer Systems LLC</Company>
	<Description>Services for webassembly and server side blazor apps</Description>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/MasterSkriptor/EXCSLA.UI.Blazor.Services</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>blazor; web; front-end; webassembly</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="EXCSLA.Shared.UI.Blazor.Client.ServerSideValidator" Version="3.0.0" />
    <PackageReference Include="EXCSLA.UI.Blazor.Services" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.11" />
  </ItemGroup>

</Project>
